# mudblazebase

./: README.md  blazelogBase.sln
blazelogBase/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.HomeDevelop.json  appsettings.json  blazelogBase.csproj
blazelogBase.Control/: ExampleJsInterop.cs  InfiniteScroll.razor  InfiniteScroll.razor.css  blazelogBase.Control.csproj
blazelogBase.Control/wwwroot/js/: observer.js
blazelogBase.Service/: Class1.cs  blazelogBase.Service.csproj
blazelogBase.Shared/: Commons.cs  GlobalUsings.cs  blazelogBase.Shared.csproj  blazelogBase.Shared.sln
blazelogBase.Shared/ErrorOr/: Error.cs  ErrorOr.ElseExtensions.cs  ErrorOr.MatchExtensions.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  ErrorType.cs  IErrorOr.cs  Types.cs
blazelogBase.Shared/ExcelPart/: Cell.cs  CellRange.cs  DefinedName.cs  DefinedNameLoadException.cs  DefinedNamesExtensions.cs  ExcelColumnAttribute.cs  FastExcel.DefinedName.cs  FastExcel.Read.cs  FastExcel.Update.cs  FastExcel.Worksheets.cs  FastExcel.Write.cs  FastExcel.cs  Row.cs  SharedStrings.cs  Worksheet.cs  WorksheetAddSettings.cs  WorksheetProperties.cs
blazelogBase.Shared/Models/: AuthUserModel.cs  FileUploadSummary.cs  JsonSearchClass.cs  QueryModels.cs  RefreshTokenState.cs  Settings.cs  SortDescription.cs
blazelogBase.Shared/Tools/: ExcelHelper.cs  FileService.cs  ModelResultGateway.cs  PasswordHasher.cs  PropsExtensions.cs  QueriesExtensions.cs  StringEncrypService.cs  TokenService.cs  UtilExtensions.cs
blazelogBase.Store/: GlobalUsings.cs  ReadMe.txt  blazelogBase.Store.csproj  efpt.config.json
blazelogBase.Store/Commands/: GetUsersQueries.cs  GetWeatherForecastsQueries.cs
blazelogBase.Store/Models/: BlazeLogDbContext.cs  CoreSetting.cs  CoreUser.cs
blazelogBase.Store/Setup/: Behaviors.cs  DesignTimeDbContextFactory.cs  InjectService.cs  Interfaces.cs  Mappings.cs  readme.txt
blazelogBase.Store/Setup/Dtos/: UserDto.cs  WeatherForecastDto.cs
blazelogBase/Components/: App.razor  Routes.razor  _imports.razor
blazelogBase/Components/Layout/: Counter.razor  MainLayout.razor  MainLayout.razor.css  MudLayout.razor  SimpleLayout.razor  SimpleSideBar.razor  SimpleSideBar.razor.css
blazelogBase/Components/Pages/: Login.razor  Sample.razor  Students.razor  Weathers.razor
blazelogBase/Controllers/: HomeController.cs
blazelogBase/Middlewares/: ApiExceptionHandlingMiddleware.cs  AuthService.cs  Extensions.cs  Factories.cs  GlobalFilter.cs
blazelogBase/Models/: ChangeLangModel.cs  ErrorViewModel.cs  Errors.cs  LayoutStateModel.cs  LoginModel.cs  PrivacyViewModel.cs  Student.cs
blazelogBase/Properties/: launchSettings.json
blazelogBase/Properties/PublishProfiles/: FolderProfile.pubxml
blazelogBase/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.zh-HK.resx
blazelogBase/Views/: _ViewImports.cshtml
blazelogBase/Views/Home/: ChangeLang.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Weather.cshtml
blazelogBase/Views/Shared/: _Layout.cshtml
blazelogBase/logs/: blzlgerr-20250425.json  blzlgerr-20250428.json
blazelogBase/wwwroot/css/: google-bock-bgs.css  google-bock-bo.css  google-bock-fo.css  google-bock-gk.css  google-bock-kl.css  google-bock-ko.css  google-bock-lg.css  google-bock-mdk.css  google-bock-mf.css  google-bock-mll.css  google-bock-mm.css  google-bock-moo.css  google-bock-mt.css  google-bock-mu.css  google-bock-na.css  google-bock-nf.css  google-bock-nr.css  google-bock-ns.css  google-bock-omc.css  google-bock-pg.css  google-bock-ps.css  google-bock-sk.css  google-bock-to.css  google-font.css  google-ital-bn.css  google-ital-br.css  google-ital-ff.css  google-ital-if.css  google-ital-ja.css  google-ital-ku.css  google-ital-ll.css  google-ital-ls.css  google-ital-md.css  google-ital-msz.css  google-ital-mt.css  google-ital-mz.css  google-ital-nn.css  google-ital-ns.css  google-ital-nw.css  google-ital-or.css  (+46 more)
blazelogBase/wwwroot/js/: rz-login.js
blazelogBase/wwwroot/lib/mdb5/: mdb5v8.min.js  mdb5v9.min.js
